# musicativa

./: README.md  build.gradle  musictiba.jks
app/: build.gradle  google-services.json  musictivva.jks  private_key.pepk
app/src/androidTest/java/com/developer/musicatiiva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/musicatiiva/: FirebaseMessageReceiver.java  KeyboardVisibilityListener.java  LegacyCompatFileProvider.java  credentials
app/src/main/java/com/developer/musicatiiva/activities/: EnterNewPasswordActivity.java  EnterOtpActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MetronomeActivity.java  MetronomeTestActivity.java  RecordingActivity.java  RecoveryCodeActivity.java  SetReminderActivity.java  SignUpActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/developer/musicatiiva/adapters/: ActivityAdapter.java  AudioAdapter.java  CommentAdapter.java  InstrumentAdapters.java  ReminderAdpter.java
app/src/main/java/com/developer/musicatiiva/apiModels/: ApiClient.java  ApiInterface.java  JsonPlaceHolderApi.java
app/src/main/java/com/developer/musicatiiva/commonClasses/: CircleProgressBar.java  CommonDialogs.java  CommonMethods.java  MaterialProgressDrawable.java  (+1 more)
app/src/main/res/drawable/: activity_background.xml  activity_container_drawable.xml  activity_header_item_drawable.xml  activity_header_layout_drawable.xml  activity_item_drawable.xml  blues_corner.xml  btn_background.xml  btn_background_border.xml  btn_musicativa.xml  button_sub_instrument.xml  circle_outline.xml  circle_solid.xml  edittext_background.xml  gray_corner.xml  ic_blankbtn.xml  ic_knob.xml  ic_minusbtn.xml  ic_pause.xml  ic_pausebtn.xml  ic_play.xml  ic_playbtn.xml  ic_plusbtn.xml  ic_stop.xml  ic_tapbtn.xml  otp_input_box_drawable.xml  play_logo.xml  recovery_background.xml  rectangle_add_image.xml  white_background.xml
app/src/main/res/layout/: activity_enter_new_password.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_metronome.xml  activity_metronome_test.xml  activity_recording.xml  activity_recovery_code.xml  activity_set_reminder.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  add_sub_instrument.xml  app_bar.xml  audio_list_adapter.xml  content_main.xml  custom_activity_item.xml  dialog_activity_title.xml  dialog_change_password.xml  dialog_change_profile_name.xml  dialog_congratulation.xml  dialog_premium.xml  dialog_progress.xml  dialog_show_message.xml  dialog_show_message_two_buttons.xml  dialog_show_yes_no.xml  dialog_timer_details.xml  dialog_timer_pause_stop.xml  fragment_chord.xml  fragment_comments.xml  fragment_instruments.xml  fragment_instruments_options.xml  fragment_profile_info.xml  fragment_profile_information.xml  fragment_reminder.xml  fragment_reset_password.xml  fragment_sub_instrument.xml  fragment_sub_instrument_activities.xml  fragment_tempo.xml  (+9 more)
app/src/main/res/menu/: home.xml  nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_musicative_foreground.xml
app/src/main/res/mipmap-xhdpi/views/: EmphasisSwitch.java  MetronomeView.java  TicksView.java
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/developer/musicatiiva/: ExampleUnitTest.java
(+90 files in other folders)
