<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="Do you want to stop or pause the timer?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"


                android:orientation="horizontal">


                <Button
                    android:id="@+id/textViewPause"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_sub_instrument"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="Pause"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/textViewStop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="@drawable/button_sub_instrument"

                    android:gravity="center"
                    android:text="STOP"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>






        </LinearLayout>




    </androidx.cardview.widget.CardView>
</layout>