<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <!--<ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:max="10000"
            android:layout_height="wrap_content" />-->

        <com.developer.musicatiiva.commonClasses.CircleProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressWheel"
            android:layout_gravity="center"
            app:mlpb_progress_stoke_width="3dp"/>



    </LinearLayout>

</RelativeLayout>