<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <ImageView
        android:id="@+id/imageview_successful"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@mipmap/ic_succesfull"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_40sdp"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/textview_successful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_reset"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/_18sdp"
        android:gravity="center"
        android:layout_below="@+id/imageview_successful"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/_20sdp"/>

    <Button
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/btn_signin"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:background="@drawable/btn_background"
        android:text="@string/sign_in"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorWhite"
        android:onClick="@{()->data.onSignInCliked()}"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textview_successful" />

    


    <include layout="@layout/layout_curve"
        android:layout_below="@+id/btn_signin"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    

</RelativeLayout>