<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.developer.musicatiiva.fragments.ProfileInformationFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview_profile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@mipmap/ic_profile"
                android:layout_marginStart="@dimen/_20sdp"
                />
            <LinearLayout
                android:orientation="vertical"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imageview_profile"
                    />
                <TextView
                    android:id="@+id/text_view_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_below="@+id/textview_name"
                    android:layout_toEndOf="@+id/imageview_profile"
                    />
            </LinearLayout>
            <ImageView
                android:onClick="@{()->data.onChangeName()}"

                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_below="@+id/textview_name"
                android:src="@mipmap/ic_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageview_dotted"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/imageview_profile"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layerType="software"
                    android:id="@+id/imageview_email"
                    android:src="@mipmap/ic_email_profile"

                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/imageview_profile"
                        />
                    <TextView
                        android:id="@+id/text_view_email_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_below="@+id/textview_name"
                        android:layout_toEndOf="@+id/imageview_profile"
                        />
                </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview_password"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@mipmap/ic_password_profile"
                android:layout_marginStart="@dimen/_20sdp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imageview_profile"
                    />
                <TextView
                    android:id="@+id/textview_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="********"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_below="@+id/textview_name"
                    android:layout_toEndOf="@+id/imageview_profile"
                    />
            </LinearLayout>

            <ImageView
                android:onClick="@{()->data.onChangePassword()}"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_below="@+id/textview_name"
                android:src="@mipmap/ic_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/smt"
                android:layout_marginStart="@dimen/_20sdp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Version"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imageview_profile"
                    />
                <TextView
                    android:id="@+id/ksdkl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_below="@+id/textview_name"
                    android:layout_toEndOf="@+id/imageview_profile"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>