<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="activity"
            type="com.developer.musicatiiva.models.AllData" />
    </data>

<LinearLayout
    android:background="@drawable/activity_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_1sdp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="left"
            android:textStyle="bold"

            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Date:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="@{activity.date}"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Points:"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvClicks"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="@{activity.numberOfClicks.toString()}"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Duration:"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDuration"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="@{activity.duration}"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Comments:"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvComments"
        android:layout_marginLeft="@dimen/_2sdp"
        android:text="@{activity.comments}"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>

</layout>